{
  "manifest_version": 2,
  "name": "Timer for solving problems",
  "version": "1.0",
  "description": "A timer for checking time when you solve problems",
  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "browser_action": {
    "default_icon": "./images/icon128.png",
    "default_title": "Timer",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Ctrl+Shift+F"
      },
      "description": "Opens"
    }
  },
  "background": {
    "scripts": ["./js/timer.js"],
    "persistent": false
  },
  "permissions": ["storage", "background"]
}
