* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
  color: white;
  min-width: 250px;
  min-height: 150px;
  border: 2px solid black;
  margin: 0 auto;
}

/* BTNS */
.timeBtns {
  text-align: center;
}
.timeBtns button {
  border-radius: 10px;
  border: 3px solid chartreuse;
  background-color: black;
  color: white;
  width: 60px;
  height: 30px;
  margin-right: 15px;
  font-weight: bold;
  cursor: pointer;
}
.timeBtns button:last-child {
  margin-right: 0;
}
.timeBtns button:hover {
  background-color: chartreuse;
  color: black;
}
/* TIMEAREA */
.timeArea {
  height: 60px;
  margin-top: 10px;
  /* overflow: hidden; */
  text-align: center;
}
.timeArea input {
  display: inline-block;
  width: 20%;
  height: 50px;
  text-align: center;
  font-size: 40px;
  color: white;
  border: none;
  background-color: black;
}
.timeArea input:focus {
  border: 3px solid white;
}
.timeArea span {
  font-size: 30px;
}

/* CONTROL_BTN */
.controlBtns {
  margin-top: 10px;
  text-align: center;
}
.controlBtns button {
  border-radius: 10px;
  border: 3px solid chartreuse;
  background-color: black;
  color: white;
  width: 60px;
  height: 30px;
  margin-right: 15px;
  font-weight: bold;
  cursor: pointer;
}
.controlBtns button:hover {
  background-color: chartreuse;
  color: black;
}
.controlBtns #stopBtn {
  border-color: red;
}
.controlBtns #stopBtn:hover {
  background-color: red;
}

/* CONtROL_ALARM */
.controlAlaram {
  margin-top: 10px;
  padding-left: 5px;
  padding: 0;
  font-weight: bold;
}

.controlAlaram input[id="b"] {
  position: relative;
  top: 1.5px;
}

.hide {
  display: none;
}
